# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2_4


#############################################
# Order-only phony target for Lab2_4

build cmake_object_order_depends_target_Lab2_4: phony || CMakeFiles/Lab2_4.dir

build CMakeFiles/Lab2_4.dir/main.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/main.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\main.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/domeniu/oferta.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/domeniu/oferta.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\domeniu\oferta.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\domeniu

build CMakeFiles/Lab2_4.dir/testing/teste_domeniu.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/testing/teste_domeniu.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\testing\teste_domeniu.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\testing

build CMakeFiles/Lab2_4.dir/repository/repository.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/repository/repository.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\repository\repository.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\repository

build CMakeFiles/Lab2_4.dir/testing/teste_repository.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/testing/teste_repository.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\testing\teste_repository.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\testing

build CMakeFiles/Lab2_4.dir/service/service.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/service/service.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\service\service.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\service

build CMakeFiles/Lab2_4.dir/validator/validare_oferta.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/validator/validare_oferta.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\validator\validare_oferta.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\validator

build CMakeFiles/Lab2_4.dir/testing/teste_validator.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/testing/teste_validator.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\testing\teste_validator.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\testing

build CMakeFiles/Lab2_4.dir/testing/teste_service.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/testing/teste_service.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\testing\teste_service.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\testing

build CMakeFiles/Lab2_4.dir/consola/consola.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/consola/consola.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\consola\consola.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\consola

build CMakeFiles/Lab2_4.dir/utilities/sortare.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/utilities/sortare.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\utilities\sortare.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\utilities

build CMakeFiles/Lab2_4.dir/utilities/filtrari.c.obj: C_COMPILER__Lab2_4_Debug C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/utilities/filtrari.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\utilities\filtrari.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir\utilities


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_4


#############################################
# Link the executable Lab2_4.exe

build Lab2_4.exe: C_EXECUTABLE_LINKER__Lab2_4_Debug CMakeFiles/Lab2_4.dir/main.c.obj CMakeFiles/Lab2_4.dir/domeniu/oferta.c.obj CMakeFiles/Lab2_4.dir/testing/teste_domeniu.c.obj CMakeFiles/Lab2_4.dir/repository/repository.c.obj CMakeFiles/Lab2_4.dir/testing/teste_repository.c.obj CMakeFiles/Lab2_4.dir/service/service.c.obj CMakeFiles/Lab2_4.dir/validator/validare_oferta.c.obj CMakeFiles/Lab2_4.dir/testing/teste_validator.c.obj CMakeFiles/Lab2_4.dir/testing/teste_service.c.obj CMakeFiles/Lab2_4.dir/consola/consola.c.obj CMakeFiles/Lab2_4.dir/utilities/sortare.c.obj CMakeFiles/Lab2_4.dir/utilities/filtrari.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2_4.exe
  TARGET_IMPLIB = libLab2_4.dll.a
  TARGET_PDB = Lab2_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Andrei\Documents\Facultate\Semestrul_II\Programare orientata obiect\Laboratoare\Lab2-4\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Andrei\Documents\Facultate\Semestrul_II\Programare orientata obiect\Laboratoare\Lab2-4\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Andrei\Documents\Facultate\Semestrul_II\Programare orientata obiect\Laboratoare\Lab2-4" -B"C:\Users\Andrei\Documents\Facultate\Semestrul_II\Programare orientata obiect\Laboratoare\Lab2-4\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2_4: phony Lab2_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare orientata obiect/Laboratoare/Lab2-4/cmake-build-debug-coverage

build all: phony Lab2_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrei/Documents/Facultate/Semestrul_II/Programare$ orientata$ obiect/Laboratoare/Lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
